In [9]:
%matplotlib inline

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
# Reason for %matplotlib inline to be before importing matplotlib
#I believe its needed because normally matplotlib opens additional windows for graphs using a default toolkit. 
#The %inline lets you load graphs in the IPython notebook, instead of using an external toolkit.

In [10]:
df = pd.read_csv("adult.csv")
df = df.replace(" ",np.nan)
df.head()

,Age,WorkClass,Final_wt,Education,Edu_num,Marital_stat,Occupation,Relationship,Race,Sex,cpt_gain,cpt_loss,Hr_per_week,Native_country,Salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
##df.fillna?## documentation for handling missing values
##VISUALIZATION###
#sns.boxplot(x="Age",y="Salary",data=df)
#sns.pairplot(df,hue="Salary") #Finding relationships across multiple dimensions
sns.pairplot(df,kind="reg")
#sns.boxplot(data=df)